<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="instructionsViewModel"
            type="com.example.shoestore.screens.instructions.InstructionsFragment" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout 
    android:id="@+id/instructions_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.instructions.InstructionsFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/insets_zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/insets_16"
        android:layout_marginTop="@dimen/insets_16"
        android:layout_marginEnd="@dimen/insets_16"
        android:layout_marginBottom="@dimen/insets_16"
        android:text="@string/instructions_header"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/step_one"
        android:layout_width="@dimen/insets_zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/insets_16"
        android:layout_marginTop="@dimen/insets_16"
        android:layout_marginEnd="@dimen/insets_16"
        android:text="@string/instructions_step_one"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/step_two"
        android:layout_width="@dimen/insets_zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/insets_16"
        android:layout_marginTop="@dimen/insets_8"
        android:layout_marginEnd="@dimen/insets_16"
        android:text="@string/instructions_step_two"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step_one" />

    <Button
        android:id="@+id/instructions_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/insets_16"
        android:layout_marginBottom="@dimen/insets_16"
        android:text="@string/proceed_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>